<?php

namespace common\components\sms;

class smsClass
{
    /**
     * @var  string - Номер телефона получателя (либо несколько номеров, через запятую — до 100 штук за один запрос).
     * Если вы указываете несколько номеров и один из них указан неверно,
     * то на остальные номера сообщения также не отправляются, и возвращается код ошибки.
     */
    public $to;

    /**
     * @var  string - Текст сообщения в кодировке UTF-8
     */
    public $text;

    /**
     * @var string - Имя отправителя (должно быть согласовано с администрацией).
     * Если не заполнено, в качестве отправителя будет указан ваш номер.
     */
    public $from;

    /**
     * @var int если вам нужна отложенная отправка, то укажите время отправки.
     * Указывается в формате UNIX TIME (пример: 1280307978). Должно быть не больше 7 дней с момента подачи запроса.
     * Если время меньше текущего времени, сообщение отправляется моментально.
     */
    public $time;

    /**
     * @var  1 - Переводит все русские символы в латинские. (по умолчанию 0)
     */
    public $translit = 0;

    /**
     * @var int Имитирует отправку сообщения для тестирования ваших программ на правильность обработки ответов сервера.
     * При этом само сообщение не отправляется и баланс не расходуется. (по умолчанию 0)
     */
    public  $test = 1;

    /**
     * @var  int - Если вы участвуете в партнерской программе,
     * укажите этот параметр в запросе и получайте проценты от стоимости отправленных сообщений.
     */
    public $partner_id;





}